PORT=3007
MONGO_URI="mongodb://127.0.0.1:27017"
DB_NAME="M-Ecommerce"
JWT_SECRET="YR23WEHF8A9823HDLKIAWHO90C43QHQCKAJUSHC7A4WGMBFUJ7TY4734"
SALT_ROUNDS=10
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-cllient-secret"