PORT=3007
MONGO_URI="mongodb://127.0.0.1:27017"
DB_NAME="M-Ecommerce"
JWT_SECRET="YR23WEHF8A9823HDLKIAWHO90C43QHQCKAJUSHC7A4WGMBFUJ7TY4734"
SALT_ROUNDS=10
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_ID="397427463972-th7d7hdfsouk0ua8lgs4lf4lh5u19c2i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PAGE_SIZE_LIMIT=16